# // Step 1- setting up .env file, creating database/backend using appWrite


# REACT_APP_APPWRITE_URL = "test enviroment"
# REACT_APP_APPWRITE_URL = test-enviroment

# VITE_APPWRITE_URL = "test enviroment"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67090ae80031c5ef696f"
VITE_APPWRITE_DATABASE_ID = "670912c8000a2fd889f4"
VITE_APPWRITE_COLLECTION_ID = "6709130d0023c9c9a3ef"
VITE_APPWRITE_BUCKET_ID = "6709182f001936c08408"

